{
  "name": "nd-components",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "build-storybook -o dist",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "heroku-build": "build-storybook",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@react-theming/storybook-addon": "^1.1.1",
    "http-server": "^13.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@storybook/theming": "^6.3.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.11",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "babel-loader": "^8.2.2",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "storybook-builder-vite": "^0.0.12",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
